{
  "name": "chat-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false server/index.ts",
    "build": "vite build && esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --target=node24 --outfile=dist/server.js",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/s3-request-presigner": "^3.1140.0",
    "@fastify/middie": "^9.3.4",
    "@fastify/static": "^10.1.4",
    "@nats-io/jetstream": "^3.4.0",
    "@nats-io/transport-node": "^3.4.0",
    "fastify": "^5.12.5",
    "ioredis": "^6.0.0",
    "meilisearch": "^0.62.0",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "esbuild": "^0.28.2",
    "markdown-it": "^15.0.2",
    "pinia": "^4.0.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  }
}
